# shellFileManager

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/arm64-v8a/: myls
src/main/assets/armeabi/: myls
src/main/assets/armeabi-v7a/: myls
src/main/assets/libs/arm64-v8a/: myls  tools
src/main/assets/libs/armeabi/: myls  tools
src/main/assets/libs/armeabi-v7a/: myls  tools
src/main/assets/libs/mips/: myls  tools
src/main/assets/libs/mips64/: myls  tools
src/main/assets/libs/x86/: myls  tools
src/main/assets/libs/x86_64/: myls  tools
src/main/assets/mips/: myls
src/main/assets/mips64/: myls
src/main/assets/x86_64/: myls
src/main/java/com/lu/: App.java
src/main/java/com/lu/activity/: AudioActivity.java  BasedActivity.java  TextActivity.java  VideoActivity.java
src/main/java/com/lu/adapter/: BasedAdapter.java  FileListAdapter.java  FragmentAdapter.java
src/main/java/com/lu/common/: Common.java
src/main/java/com/lu/listener/: ClickListener.java
src/main/jni/: Android-tools.mk  Android.mk  common.cpp  common.h  fileCompat.cpp  myls.c  myls2.c  process.cpp  process.h  termExec.cpp  test.cpp  test2.cpp  tools.c  tools.h
src/main/libs/x86/: myls
src/main/res/anim/: myprogress_rotate.xml
src/main/res/drawable/: app_menu_backgroud.xml  btn_check_holo_light.xml  btn_check_holo_light2.xml  btn_persetcheck_holo_light.xml  btn_radio_holo_dark.xml  edit_cursor_bg.xml  floor_menu_pressed.xml  menupressed_backgroud.xml  my_listview_selector.xml  progress.xml  rect_shape.xml  tablayout_tab_divider_vertical.xml  uvv_star_play_progress_seek.xml
src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_main666.xml  activity_main_test.xml  activity_text.xml  activity_videoview.xml  app_menu.xml  file_handle_menu1.xml  file_handle_menu2.xml  fileinfo_property_menu.xml  floor_menu1_menu.xml  floor_menu_add.xml  floor_menu_bar.xml  floor_menu_search.xml  floor_menu_sort.xml  fragment_layout.xml  list_view_file.xml  list_view_file2.xml  listview_item_longclick_menu.xml  main_test.xml  msg_confirm_dialog.xml  msg_dialog.xml  myprogress_dialog_layout.xml  new_filedir_dialog.xml  permission_set_menu.xml  progress_confirm_dialog.xml  progress_img.xml  text_imagebutton_menu.xml  tip_dialog.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
