apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'admin2'
            storeFile file('D:/Local/android-keystore/android-apk.jks')
            storePassword 'admin1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lu.filemanager2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //混淆规则文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //移除无用的resource文件
            //shrinkResources true
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:support-v4:19.1.0'

    compile 'com.alibaba:fastjson:1.2.38'
}
