<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            android:background="#5f8ba0" />

        <com.lu.view.MyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <include android:id="@+id/floor_menu_bar" layout="@layout/floor_menu_bar" />

        <include android:id="@+id/file_handle_menu1" layout="@layout/file_handle_menu1" />

        <include android:id="@+id/file_handle_menu2" layout="@layout/file_handle_menu2" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/main_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>
</layout>
