<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linearlayout_filehandle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/image_copy"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_copy" />

        <ImageButton
            android:id="@+id/image_cut"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_cut" />

        <ImageButton
            android:id="@+id/image_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/image_rename"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_edit" />

        <!--<CheckBox
            android:id="@+id/checkbox_handle_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/btn_check_holo_light2" />-->
        <ImageButton
            android:id="@+id/image_checkbox"
            android:layout_width="1dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/btn_check_on_holo_light2" />


        <ImageButton
            android:id="@+id/image_property"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_about" />

        <ImageButton
            android:id="@+id/image_menu"
            android:layout_width="0dp"
            android:layout_height="@dimen/floor_menu_height"
            android:layout_weight="1"
            android:background="@drawable/floor_menu_pressed"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_menu" />
    </LinearLayout>
</layout>
