<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/linearlayout_filehandle2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#262b32"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_paste"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/menupressed_backgroud"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/copy_here"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#67717e" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/menupressed_backgroud"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/new_create"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#67717e" />

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/menupressed_backgroud"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="#67717e" />

        <TextView
            android:id="@+id/tv_property2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/menupressed_backgroud"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/property"
            android:textColor="#ffffff" />
    </LinearLayout>
</layout>
