<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:background="#232323"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scroll_view_path"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_current_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textSize="16sp"
            android:textColor="#f5f4f4"/>
    </HorizontalScrollView>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#67717e" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#3b3a3a"
        android:dividerHeight="1dp"/>
</LinearLayout>
